/* Importa o Font Awesome */
@import "@fortawesome/fontawesome-free/css/all.min.css";

/* Fonte padrão */
body,
.font-sans {
  font-family: sans-serif;
  background-color: #f9fafb; /* bg-gray-50 */
}

/* Navegação */
nav {
  background-color: #ffffff; /* bg-white */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* shadow-lg */
}

.nav-container {
  max-width: 80rem; /* max-w-7xl */
  margin: 0 auto;
  padding: 0 1rem;
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  height: 4rem; /* h-16 */
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
}

.nav-logo i {
  font-size: 1.875rem; /* text-3xl */
  color: #22c55e; /* text-green-500 */
  margin-right: 0.5rem;
}

.nav-title {
  font-size: 1.25rem; /* text-xl */
  font-weight: bold;
  color: #111827; /* text-gray-900 */
}

.nav-title span {
  color: #3b82f6; /* text-blue-500 */
}

/* Links de navegação */
.nav-links {
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
}

.nav-links a {
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151; /* text-gray-700 */
  text-decoration: none;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: #16a34a; /* hover:text-green-600 */
}

/* Botão */
.start-button {
  margin-left: 1rem;
  background-color: #22c55e; /* bg-green-500 */
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: background-color 0.3s, transform 0.3s;
}

.start-button:hover {
  background-color: #16a34a; /* hover:bg-green-600 */
  transform: scale(1.05);
}

/* Hero Section */
.gradient-bg {
  background: linear-gradient(90deg, #22c55e, #3b82f6); /* você pode customizar isso */
  color: white;
}

.hero-container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 4rem 1rem;
  text-align: center;
}

.hero-container h1 {
  font-size: 2.25rem; /* text-4xl */
  font-weight: 800;
  letter-spacing: -0.02em;
}

@media (min-width: 640px) {
  .hero-container h1 {
    font-size: 3rem; /* sm:text-5xl */
  }
}

@media (min-width: 1024px) {
  .hero-container h1 {
    font-size: 3.75rem; /* lg:text-6xl */
  }
}

.hero-button {
  background-color: white;
  color: #16a34a;
  padding: 1rem 2rem;
  border-radius: 0.375rem;
  font-weight: bold;
  font-size: 1.125rem;
  margin-top: 2.5rem;
  transition: background-color 0.3s, transform 0.3s;
}

.hero-button:hover {
  background-color: #f3f4f6; /* hover:bg-gray-100 */
  transform: scale(1.05);
}

.hero-subtext {
  margin-top: 1rem;
  font-size: 0.875rem;
  opacity: 0.8;
}

/* Animações extras */
.pulse-animation {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}

.hover-scale:hover {
  transform: scale(1.05);
}
